<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }

        .video {
            width: calc(25% - 40px);
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            padding: 20px 0;
        }

        .video a {
            text-decoration: none;
            font-size: 24px;
            color: #333;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }

        #video-frame {
            width: 80%;
            height: 60%;
        }

        #back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 10000;
            display: none;
            cursor: pointer;
        }

        #back-button button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Video Streams</h1>
    <div class="video-list">
        <div class="video">
            <a href="#" onclick="playVideo('http://cbd537474fbad4634b64787657ff6456.msvdn.net/news/ert_news_main/mainabr/playlist_dvr.m3u8')">1</a>
        </div>
        <div class="video">
            <a href="#" onclick="playVideo('http://skai-live.siliconweb.com/media/cambria4/index_bitrate1200K.m3u8')">9</a>
        </div>
        <div class="video">
            <a href="#" onclick="playVideo('https://liveopencloud.siliconweb.com/1/ZlRza2R6L2tFRnFJ/eWVLSlQx/hls/live/playlist.m3u8')">8</a>
        </div>
        <div class="video">
            <a href="#" onclick="playVideo('http://livestar.siliconweb.com/media/star1/star1.m3u8')">7</a>
        </div>
    </div>

    <div id="video-container">
        <video id="video-frame" controls autoplay>
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="back-button" onclick="closeVideo()">
        <button>Back</button>
    </div>

    <script>
        function playVideo(streamUrl) {
            const videoContainer = document.getElementById("video-container");
            const videoFrame = document.getElementById("video-frame");
            const backButton = document.getElementById("back-button");

            videoFrame.src = streamUrl;
            videoContainer.style.display = "flex";
            backButton.style.display = "block";
        }

        function closeVideo() {
            const videoContainer = document.getElementById("video-container");
            const videoFrame = document.getElementById("video-frame");
            const backButton = document.getElementById("back-button");

            videoFrame.pause();
            videoContainer.style.display = "none";
            backButton.style.display = "none";
        }
    </script>
</body>

</html>
